# PocketSmith API authentication
# Provide one of the following:
# 1) OAuth2 bearer token:
# POCKETSMITH_ACCESS_TOKEN="your_oauth_access_token"
# or
# 2) Developer key:
# POCKETSMITH_DEVELOPER_KEY="your_developer_key"
